# ##
# APP CONFIG
# ##
APP_ENV=development
APP_NAME="Test"
APP_URL=http://localhost:3000
APP_PORT=3000

# ##
# MYSQL CONFIG
# ##
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_NAME=test